SECRET_KEY=6wmgwl9k_z$6z&@vmii*rovd&o3uoouna*c%vz$fos4#_7b0it
DEBUG=True
DB_NAME=farmonks
DB_USER_NAME=chetan
DB_PWD=chetan@123#
DB_HOST_NAME=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER = 'akarauttrigen@gmail.com'
EMAIL_HOST_PASSWORD = 'urmyqrlowadaoxuj'
TWILIO_ACCOUNT_SID = 'ACd0eda613df369354f9306721c00d2c62'
TWILIO_AUTH_TOKEN = '43037a01027aff603647691497ca9749'
TWILIO_PHONE_NUMBER = '+12182756991'

API_KEY='7972b2db-5bbb-11ee-addf-0200cd936042'
